A1 = "Name"
a2 = "Dave"
a3 = "Fred"
a4 = "Ilya"
a5 = "Isabelle"
a6 = "Jason"
a7 = "Joel"
a8 = "Julie"
A9 = "Katherine"
a10 = "Keith"
a11 = "Kurt"
a12 = "Matt"
a13 = "Patrick"
a14 = "Raylene"
a15 = "Raymond"
a16 = "Sarah"
a18 = "MEAN"
a19 = "MEDIAN"
a20 = "STDEV"
b1 = "Assign 1"
c1 = "Assign 2"
d1 = "Assign 3"
e1 = "Midterm"
f1 = "Final"
g1 = "Total"
h1 = "CURVED"
b2 = 89
b3 = 91
b4 = 72
b5 = 77
b6 = 85
b7 = 91
b8 = 94
b9 = 78
b10 = 90
b11 = 91
b12 = 68
b13 = 71
b14 = 91
b15 = 83
b16 = 89
c2 = 78
c3 = 95
c4 = 75
c5 = 65
c6 = 71
c7 = 88
c8 = 80
c9 = 98
c10 = 86
c11 = 87
c12 = 76
c13 = 71
c14 = 91
c15 = 60
c16 = 92
d2 = 79
d3 = 85
d4 = 91
d5 = 97
d6 = 92
d7 = 85
d8 = 90
d9 = 76
d10 = 78
d11 =81
d12 = 90
d13 = 89
d14 = 77
d15 = 78
d16 = 82
e2 = 68
e3 = 81
e4 = 82
e5 = 75
e6 = 67
e7 = 78
e8 = 84
e9 = 64
e10 = 72
e11 = 59
e12 = 84
e13 = 66
e14 = 81
e15 = 72
e16 = 79
f2 = 80
f3 = 68
f4 = 72
f5 = 88
f6 = 73
f7 = 82
f8 = 100
f9 = 89
f10 = 59
f11 = 67
f12 = 77
f13 = 71
f14 = 77
f15 = 83
f16 = 78
g2 = SUM(b2:f2)
g3 = SUM(b3:f3)
g4 = SUM(b4:f4)
g5 = sum(b5:f5)
g6 = SUM(b6:f6)
g7 = SUM(b7:f7)
g8 = SUM(b8:f8)
g9 = sum(b9:f9)
g10 = Sum(b10:f10)
g11 = SUM(b11:f11)
g12 = SUM(b12:f12)
g13 = SUM(b13:f13)
g14 = SUM(b14:f14)
g15 = sum(b15:f15)
g16 = SUM(b16:f16)
h2 = (g2 - g19)/g20
h3 = (g3 - g19)/g20
h4 = (g4 - g19)/g20
h5 = (g5 - g19)/g20
h6 = (g6 - g19)/g20
h7 = (g7 - g19)/g20
h8 = (g8 - g19)/g20
h9 = (g9 - g19)/g20
h10 = (g10 - g19)/g20
h11 = (g11 - g19)/g20
h12 = (g12 - g19)/g20
h13 = (g13 - g19)/g20
h14 = (g14 - g19)/g20
h15 = (g15 - g19)/g20
h16 = (g16 - g19)/g20
b18 = MEAN(b2:b16)
c18 = Mean(c2:c16)
d18 = Mean(d2:d16)
e18 = Mean(e2:e16)
f18 = Mean(f2:f16)
g18 = average(g2:g16)
b19 = Median(b2:b16)
c19 = Median(c2:c16)
d19 = Median(d2:d16)
e19 = Median(e2:e16)
f19 = Median(f2:f16)
g19 = Median(g2:g16)
b20 = STDEV(b2:b16)
c20 = Stdev(c2:c16)
d20 = Stdev(d2:d16)
e20 = Stdev(e2:e16)
f20 = Stdev(f2:f16)
g20 = Stdev(g2:g16)
