<start>
1
<exposition> <conflict> <escape> <conclusion>

<exposition>
1
<bad-guy> <insane-plan>

<conflict>
1
<friendly-meeting> <female-interest> <danger>

<bad-guy>
2
<adjective-of-lunacy> <title>
<adjective-of-evil> <title>

<adjective-of-lunacy>
5
A demented
A deranged
A psychotic
An insane
A warped

<adjective-of-evil>
3
An evil
A malevolent
A twisted

<title>
3
<foreign> <position>
industrialist
billionaire

<foreign>
4
Russian
Libyan
French
Columbian

<position>
4
general
scientist
drug dealer
terrorist

<insane-plan>
1
<wants> <something-bad> by <something-absurd>

<wants>
4
plans to
schemes to
plots to
attempts to

<something-bad>
5
take over the world
start world war 3
kill Bond
mess up Bond's hair
lower England's standard of living

<something-absurd>
4
stealing a nuclear bomb.
stealing the space shuttle.
wrecking the global economy.
assassinating <someone-important>

<someone-important>
4
the President.
the Prime Minister.
the only Russian leader who believes in peace.
John Hennessey.

<friendly-meeting>
1
Bond <finds-the-Bad-Guy> and they <social-action>

<finds-the-Bad-Guy>
2
meets his foe for the first time
tracks his nemesis to <secret-hideout>

<secret-hideout>
4
a secret island base
a vast underground complex
an elaborate underwater hideout
a palatial estate in France

<social-action>
4
do lunch.
play golf (cheating shamelessly).
play cards (cheating shamelessly).
exchange veiled threats.

<female-interest>
1
<time> Bond meets a <attractive> <someone> whom he <likes>

<time>
5
During this time,
Afterwards,
Soon thereafter,
Within minutes,
Just then,

<likes>
3
seduces.
marries.
thinks is cute but too young.

<attractive>
5
stunning
beautiful
steel-jawed
ravishing
gorgeous

<someone>
4
mistress of the Bad Guy,
CIA agent,
KGB agent,
IRS agent,

<danger>
1
<time> Bond is <taken> and <bizarre-threat>

<taken>
5
kidnapped by ninjas
drugged by the female interest
seized by commandos
overwhelmed by an army of terrorists
betrayed by a double-agent

<bizarre-threat>
8
thrown to sharks.
chained to a bomb.
suspended over a bottomless chasm.
dropped out of an airplane.
fed to piranhas.
tied in front of a giant laser.
tied to a speedboat.
forced to watch Oprah.

<escape>
1
<golly-gee> he escapes by <some-trick>

<golly-gee>
4
Incredibly,
But amazingly,
In a stunning action sequence,
After some spectacular violence,

<some-trick>
2
using his <gadget>
<awesome-display-of-derring-do>

<gadget>
5
wristwatch-laser.
Bat Gas.
inflatable submarine.
fold-out helicopter.
Vax 8800.

<awesome-display-of-derring-do>
4
skiing through an avalanche.
driving a speedboat over a waterfall.
riding a motorcycle off a cliff.
driving his <nice-car> recklessly through the streets of <somewhere-quaint>

<nice-car>
4
Austin-Martin
Ferrari
VW Bug
Porsche

<somewhere-quaint>
3
Venice.
Paris.
East Berlin.

<conclusion>
1
Finally, with only <not-much-time> to spare, Bond <saves-the-day>

<not-much-time>
4
minutes
007 seconds
seconds
mere moments

<saves-the-day>
4
defuses the bomb with his bare hands.
causes  <something-dangerous>  to self-destruct.
destroys the incoming missiles.
vanquishes Godzilla, thus saving Tokyo.

<something-dangerous>
4
the Bad Guy's secret base
Geraldo Rivera
SMERSH headquarters
the Kremlin

