<start>
1
<modification><move><positionkind><danceapplication><timing><extra>

<modification>
27


double 
reverse 
role-reversed 
back-led 
gypsy 
behind-the-back 
Mazurka 
zig-zag 
hesitation 
chained 
leaping 
triple 
continuous 
open 
closed 
one-handed 
two-handed 
troika 
partner-switching 
wrong-way 
backwards 
over-the-elbows 
magic 
easy-going 
blind 

<move>
8
<pivotthing>
<basic>
<turn>
<aerial>
<handmove>
<step>
<tangothing>
<latinthing>

<positionkind>
23




















from <position>
in <position>
into <position>

<position>
14
wedding cake handhold 
shadow position 
swingout position 
hammerlock 
waltz position 
cuddle position 
sweetheart position 
Lindy circle 
back-to-back position 
crossed hands 
airplane position 
open position 
Yale position 
linked elbows 

<danceapplication>
17












during <dance>
while transitioning into <dance>
as a line dance 
with a clap 
with a stomp 

<timing>
14













in <timesignature>

<timesignature>
4
4/4 time 
3/4 time 
5/4 time 
7/4 time 

<extra>
18
















followed by <start>
which resolves to <start>

<turn>
1
<turnvariation><turnkind><turnmove>

<turnvariation>
7




cross-body 
tuck 
tandem 

<turnkind>
8
free 
under-arm 
rollaway 
inside 
outside 
illusion 
walk-around 
dishrag 

<turnmove>
4
spin 
turn 
wrap 
he-goes-she-goes 

<basic>
3
swingout 
Charleston kicks 
turning basic 

<step>
14
gallop 
grapevine 
foot-fudge 
Suzie Q 
genuflection 
waterfall 
windmill 
swivels 
wheel 
around the world 
followerís solo 
hops 
heel clicks 
side sway 

<aerial>
2
backflip 
lift 

<tangothing>
3
dip 
ochos 
molinete 

<pivotthing>
1
<pivotkind><pivotmove>

<pivotkind>
4



canter 

<pivotmove>
2
pivots 
pivaloop 

<handthing>
1
<handkind><handmove>

<handkind>
5



wrap-around 
cloud hands 

<handmove>
16
hand change 
Texas Tommy 
waist slide 
face loop 
orbits 
barrel roll 
shopping cart 
side pass 
sunburst 
whip 
loop-de-loops 
tunnel 
pretzel 
windows 
Zillertaler Landler arms 
shoulder catch 

<latinthing>
5
matador 
sombrero 
tornado 
mixmaster 
neck roll 

<dance>
9
<swingdance>
<latindance>
<waltzdance>
<polkadance>
<walkeydance>
<discodance>
<choreodance>
<mixerdance>
<linedance>

<swingdance>
4
<swingkind>swing 
Lindy Hop 
Charleston 
blues 

<swingkind>
5


4-count 
6-count 
west coast 

<latindance>
6
salsa 
cha-cha 
tango 
merengue 
samba 
rumba 

<waltzdance>
1
<waltzkind>waltz 

<waltzkind>
4

rotary 
cross-step 
Redowa 

<polkadance>
5
polka 
Maxixe 
Schottische 
Zwiefacher 
hambo 

<walkeydance>
3
one-step 
quickstep 
foxtrot 

<discodance>
2
hustle 
club two step 

<choreodance>
5
Bohemian National Polka 
Congress of Vienna 
Peanut Butter Jelly Time 
Kerry Polka Sets 
Russian Mazurka Quadrille 

<mixerdance>
2
Cross-Step Waltz Mixer 
Polka Mixer 

<linedance>
4
Tokyo Polka 
Bus Stop 
Accelerating Travolta 
Shim-Sham 

