<start>
1
<newssource> <discoverer> <discovery> <aftermath> <qualifier> <emotion>.

<newssource>
3
The New York Times reports:
"The Scallion": America's most trusted news source south of Miami, reports:
Stolen from the Associated Press:

<discoverer>
5
Area man discovers that
Scientists working at the <size> <food> Collider in in Geneva have uncovered evidence that
MIT researchers have decided without any evidence that
A small group of Stanford freshmen have found that
Professor Jerry Cain and cohorts discover that

<discovery>
4
the moon is indeed made of cheese.
the psychic powers of mongoose are not as <qualifier> extreme as previously postulated.
Apple and Samsung have been jointly building a <size> gladiatorial arena under AT&T park to settle their differences once and for all.
God exists, (specifically Zeus), but He mostly just sits in his room playing Call of Duty 4.

<aftermath>
2
This makes us
Thankfully, this leads to the logical conclusion that we should all be

<qualifier>
5
<qualifier> <qualifier>
very
extremely
all-encompassingly
totally

<emotion>
6
ecstatic
sad because <outcome>
unsure about the fate of the universe
confident that <outcome>
doubtful that <outcome>
frightened

<outcome>
5
the Bulls will win the NBA championship
world peace will never be achieved by next month
Shakespeare certainly did not write his own plays
the multiverse turns out only to exist in laundry rooms across Middle America
Game of Thrones will be cancelled, but then revived after many <qualifier> successful internet petitions

<size>
6
<qualifier> <size>
minuscule
ginormous
regular-sized
immeasurable
golden-ratio-esque

<food>
5
waffle
quinoa
cheese fry
hamburger
hadron

