<start>
1
<greeting> <opener> <highImportance> <remembered> <calmitdown> <turnittotheopponent> <andletsnotforget> <attemptatexplanation> <jabatopponent> <backtoamerica> <pleaseelectme> <goodnight> <signoff>

<greeting>
3
Fellow Americans,
Countrymen,
Fellow citizens of the United States of America,

<opener>
3
This is a critical time for <americaisgreat> of ours.
I cannot stress enough the importance of this time, right now for <americaisgreat> of ours.
The coming days are a turning point for <americaisgreat> of ours.

<highImportance>
3
We need to think not only of ourselves, but of our children, and our children's children, and our children's children's children <pause>.
This is a time to decide what type of legacy we want to leave our future generations.
These next few months will determine the path forward for <americaisgreat>.

<remembered>
3
I implore you to think, how do you want our generation to be remembered?
I cannot stress enough that this is the MOST IMPORTANT decision you will ever have to make.
Ponder upon our founding forefathers, have we upheld the ideals on which they based <americaisgreat>?

<calmitdown>
2
But I am relieved to say that, <whatsactuallyup> the decision you will have to make is, as a matter of fact, an easy one.
However, I firmly believe that never in the history of <americaisgreat> has the decision you will have to make been easier.

<turnittotheopponent>
1
Let's just take a look at some of <namesforopponent>'s views on <randomhottopicone> and <randomhottopictwo>. They are simply <inaccurate>!

<andletsnotforget>
2
And let's not forget <namesforopponent>'s view on <randomhottopicthree>!
And most importantly, <randomhottopicthree>!

<attemptatexplanation>
3
Though I have plenty to say about how <namesforopponent>'s views are completely and utterly <inaccurate>, I will not offer solutions at this point in time.  Please check my website.
Let's be honest, these policies are simply <inaccurate>.  So <inaccurate>, in fact, that I will offer none of my own solutions.
In all honesty I have absolutely no idea what the correct answer is.  But I know we can all agree that <namesforopponent>'s ideas are utterly <inaccurate>.

<jabatopponent>
2
Though I respect <namesforopponent>, it is clear that he blatantly disregards the <document> and other great pillars upon which <americaisgreat> was founded. <pause>
Now, I would sit down for a beer and talk with my friend and opponent anytime, but I must stress that it appears he has no regard for the <document> or other great pillars upon which <americaisgreat> was founded. <pause>

<backtoamerica>
3
But if there is one thing of which I am certain, it is the <everlast> <idealisticnouns> of <americaisgreat>.
But I must focus on the single most important thing I could possibly mention right now, and that is the <everlast> <idealisticnouns> of <americaisgreat>.
One thing of which I am never in doubt is the <everlast> <idealisticnouns> of <americaisgreat>.

<pleaseelectme>
2
So I implore you, make the right decision and vote for me as president of <americaisgreat>.
So I ask of you one small favor, and that is a check mark in the box on election day.

<goodnight>
3
Tonight, I leave you with the (only moderately applicable) words of our forefathers <randomquote> Thank you and God Bless!
Tonight, I would like to leave you with the words of our forefathers <randomquote>
In the (somewhat applicable) words of our forefathers, <randomquote>

<signoff>
2
Thank you, and God bless!
God bless <americaisgreat>!

<randomquote>
4
"Government is not reason; it is not eloquence; it is force! Like fire, it is a dangerous servant and a fearful master."
"Liberty, when it begins to take root, is a plant of rapid growth."
"The American continents are henceforth not to be considered as subjects for future colonization by any European powers."
"It is easier to do a job right than to explain why you didn't."

<inaccurate>
2
moronic
completely ridiculous

<notcutoutfor>
2
lackofexperience
disregard for the

<document>
3
Constitution
laws
Declaration of Independence

<americaisgreat>
3
this great nation
this beautiful country
these United States

<idealisticnouns>
4
spirit
integrty
honor
freedom

<everlast>
2
incomparable
everlasting

<pause>
1
(pause for applause and obnoxious supporters)

<whatsactuallyup>
1
(even though this goes against everything I have already said)

<randomhottopicone>
2
Taxation
Financial Regulation

<randomhottopictwo>
3
Foreign Policy
Defense Spending
Deficit Reduction

<randomhottopicthree>
3
State's Rights
Balancing the Budget
Job Creation

<namesforopponent>
2
my opponent
the other candidate

