<start>
3
<salutation> <BSIntro> <beatingAroundTheBush> <contrast> <droppingTheBomb> <reason> <closing>
<salutation> <BSIntro> <beatingAroundTheBush> <contrast> <droppingTheBomb> <reason> <closing>
<salutation> <BSIntro> <beatingAroundTheBush> <contrast> <droppingTheBomb> <reason> <cushion> <closing>

<cushion>
2
Remember that, in the long run, where you go to college is far less important than what you learn there, not only about the subjects you study, but also about yourself and about others.
I am sure that the college you now choose to attend will benefit from your talent, energy, and enthusiasm.

<BSIntro>
8
Congratulations on your outstanding academic performance thus far.
We would like to start off by saying that this year's applicants made selection a very difficult process.
We were positively amazed by the number of strong applicants this year.
This year's group of applicants were the strongest we've yet seen.
<thankYou> Congratulations on your outstanding academic performance thus far.
<thankYou> We would like to start off by saying that this year's applicants made selection a very difficult process.
<thankYou> We were positively amazed by the number of strong applicants this year.
<thankYou> This year's group of applicants were the strongest we've yet seen.

<thankYou>
3
Thank you for applying to <college>.
We appreciate your interest in <college>.
Thank you for your interest in <college>.

<closing>
6
Sorry - The admissions staff
Sincerely, The Office of Admissions
Better luck next time - The Office of Admissions
We discourage you from applying again next year.  - The Office of Admissions
We wish you luck in your future academic endeavors. - The Admissions Office
We wish you every success in your future plans. - The Dean of Admissions

<salutation>
4
Dear <person>,
Dear <person>,
Dearest <person>,
<person>:

<reason>
5
<harshReason>
<harshReason>
<softReason>
<softReason>
Our staff read your application with considerable care. We recognize your many accomplishments and appreciate the time and effort you put into completing your application. <softReason>

<softReason>
6
If it's worth any consolation, rejecting such a qualified applicant as yourself was not easy by any means.
If it's any consolation, the majority of people of your caliber were rejected this year -- it's not like we're picking just on you.
Please don't become discouraged.  Every year our institution receives many more competent applications that there are spots available, and tough decisions must be made.
Our decisions are not reached quickly or effortlessly, and many involve very difficult choices. The final results simply reflect our best efforts.
Every effort is made to ensure a thoughtful review of each of our applicants, but ultimately we must select from this talented group a class of merely 1,580 freshmen.
Each application is considered in relation to other applications in the same area. Not every student whose credentials meet stated minimum standards can be admitted.

<harshReason>
4
We feel our students are what make are school so strong. <worthless>
We feel part of what makes our University so strong is its bright and ambitious student body. <worthless>
We are committed to maintaining one of the finest student bodies in the world. <worthless>
If its worth any consolation, we considered your application until at least the second to last cut before dropping it.

<worthless>
2
However, we sincerely felt that that you could not in any way contribute to this.
However, we had a hard time envisioning a person like your self contributing to this in any way.

<contrast>
3
<contrastTransition> you were not one of them.
<contrastTransition> you won't be among those attending this institution next year.
<contrastTransition> you won't be among them next year.

<contrastTransition>
7
However,
However, as you could probably tell from the thickness of the envelope this came it
Unfortunately,
It is with deepest regret that we must inform you that
Sadly,
Regrettably,
While we were impressed with your academic determination,

<person>
2
Candidate
Applicant

<beatingAroundTheBush>
5
This year we saw an <superlative> <applicantPlus> pool of applicants.
This year we saw more qualified candidates for admission than ever before.
<bragging> Truly, this year's pool of applicants was <superlative> <applicantPlus>.
<bragging> This year we saw more qualified candidates for admission than ever before.
<bragging>

<bragging>
2
Among those that applied this year were 38 <hotshots1>, 275 <hotshots2>, and an unprecedented 356 <hotshots3>.
This year's applicant pool included 58 <hotshots1>, 235 <hotshots2>, and an unprecedented 446 <hotshots3>.

<hotshots1>
3
Merit Scholars
class presidents
child prodigies

<hotshots2>
4
team captains
National Achievement Scholars
AP Scholars
virtuoso pianists

<hotshots3>
3
valedictorians
salutatorians
perfect SAT scorers

<droppingTheBomb>
6
We're turning down your application.
You didn't make it.
You were not accepted.
Your application was not approved for admission.
You didn't cut it.
You suck.

<superlative>
2
extremely
very

<applicantPlus>
2
competitive
well qualified

<college>
6
Harvard University
MIT
the Merchant Marine Academy
the John J. School of Law Enforcement
the Anaheim Community College of Arts and Crafts
the Purfrock School of Underwater Basket Weaving

