<start>
1
<greeting> <description> <future-plans> <do-something> <farewell>

<greeting>
3
Hi, have you heard of my <superlative> new startup?
Let me tell you about my <superlative> startup.
Please, please listen to my startup idea.

<description>
2
It's <type> for <target-group>.
It's a <superlative> new way for <target-group> to do <task>

<future-plans>
3
This is the next <important-organization>, only more <superlative>.
I see <success> in our future.
Our business plan is <superlative>.

<do-something>
4
Refer us to all your friends!
Check out our website!
In fact, would you like to join our team as a <job>?
Please, just please tell me this is a good idea.

<farewell>
6
Thank you for listening!
I appreciate your time!
You would love our services.
Thanks!
You're looking great today by the way.
Please, I'm begging you, just use our services.

<type>
6
a social networking site
a photo sharing site
an online dating site
a consulting firm
an online shopping site
online file storage

<target-group>
11
hipsters
bear wrestlers
mountain unicyclers
angsty tweens
megalomaniacs
estranged lovers
Meryl Streep fans
fried rice connoisseurs
ogres
existentialists
Japanese tourists

<task>
6
social networking.
photo sharing.
online dating.
online shopping.
online file storage.
massive amounts of completely useless and time consuming tasks.

<success>
4
271% growth
gazillion percent growth
world domination
us becoming the next <important-organization>

<important-organization>
5
big thing
giant of Silicon Valley
Facebook
Google
1990s version of AOL

<job>
5
water boy
programmer
coffee getter
new intern
Vice Undersecretary to the CEO's Assistant Advisor's Consultant

<superlative>
8
fantastic
groundbreaking
gamechanging
revolutionary
genius
mindblowing
exceptionally exceptional
supercalifragilisticexpialidocious

