<start>
1
Get into subway at <Times Sq>

<Times Sq>
5
42nd Street - Times Square. Take Bus M42 to <Port Authority>
42nd Street - Times Square. Take line 7 to <42St-5Av>
42nd Street - Times Square. Take line 7 to <Grand Central>
42nd Street - Times Square. Take lines N, Q or R to <34St-Herald>
42nd Street - Times Square. Take lines 1, 2 or 3 to <14th-7Av>

<14th-7Av>
1
the 14th Street stop. Walk underground to <14St-6Av>

<Grand Central>
1
Grand Central Station. Take lines 4, 5 or 6 to <Union Sq>

<34St-Herald>
3
34th Street - Herald Square. Take lines B or D to <14St-6Av>
34th Street - Herald Square. Take lines B or D to <Wash Sq>
34th Street - Herald Square. Take lines B or D to <Bleecker>

<42St-5Av>
3
42nd Street and 5 Ave. Walk underground passage to trains B and D. Take local train to <14St-6Av>
42nd Street and 5 Ave. Walk underground passage to trains B and D. Take either train to <Wash Sq>
42nd Street and 5 Ave. Walk underground passage to trains B and D. Take either train to <Bleecker>

<Wash Sq>
1
W 4th Street - Washington Square. Take A, C or E to <14St-6Av>

<14St-6Av>
2
14th Street - 6th Avenue. Take L train to <Union Sq>
14th Street - 6th Avenue. Take B or D train to <Bleecker>

<Port Authority>
2
42 Street - Port Authority. Take trains A, C or E to <14St-8Av>
42 Street - Port Authority. Take trains A or C to <Fulton>

<Fulton>
1
Fulton Street station. Take lines 4 or 5 to <Union Sq>

<14St-8Av>
1
14th Street and 8th Ave. Take L train to <Union Sq>

<Bleecker>
1
Bleecker Street. Take lines 4, 5 or 6 to <Union Sq>

<Union Sq>
2
14th Street - Union Square. Meet me in front of the Wholefoods.
14th Street - Union Square. Meet me in front of the Best Buy.

