#############################################################################
# Makefile for building: boggle
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\assign-3-boggle\boggle.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSPL_PROJECT_VERSION=20171001 -DSPL_CONSOLE_X=-1 -DSPL_CONSOLE_Y=-1 -DSPL_CONSOLE_WIDTH=800 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_VERIFY_PROJECT_VERSION -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -w $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -O2 -O2 -std=gnu++11 -w -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\assign-3-boggle\lib\StanfordCPPLib -I..\assign-3-boggle\lib\StanfordCPPLib\collections -I..\assign-3-boggle\lib\StanfordCPPLib\graphics -I..\assign-3-boggle\lib\StanfordCPPLib\io -I..\assign-3-boggle\lib\StanfordCPPLib\system -I..\assign-3-boggle\lib\StanfordCPPLib\util -I..\assign-3-boggle\src -I..\assign-3-boggle -I..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\include -I..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\include\QtGui -I..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\include\QtANGLE -I..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\include\QtCore -Irelease -I..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -static -static-libgcc -static-libstdc++ -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib C:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp C:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\assign-3-boggle\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\base64.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\bitstream.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\console.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\filelib.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\server.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\simpio.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\urlstream.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\private\platform.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\private\version.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\system\error.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\system\exceptions.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\direction.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\gmath.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\note.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\observable.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\point.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\random.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\recursion.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\regexpr.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\sound.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\strlib.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\timer.cpp \
		..\assign-3-boggle\src\boggle.cpp \
		..\assign-3-boggle\src\gboggle.cpp 
OBJECTS       = release/basicgraph.o \
		release/dawglexicon.o \
		release/hashcode.o \
		release/lexicon.o \
		release/shuffle.o \
		release/gbufferedimage.o \
		release/gevents.o \
		release/gfilechooser.o \
		release/ginteractors.o \
		release/gobjects.o \
		release/goptionpane.o \
		release/gtable.o \
		release/gtextarea.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/base64.o \
		release/bitstream.o \
		release/console.o \
		release/filelib.o \
		release/plainconsole.o \
		release/server.o \
		release/simpio.o \
		release/tokenscanner.o \
		release/urlstream.o \
		release/platform.o \
		release/version.o \
		release/call_stack_gcc.o \
		release/call_stack_windows.o \
		release/error.o \
		release/exceptions.o \
		release/direction.o \
		release/gmath.o \
		release/note.o \
		release/observable.o \
		release/point.o \
		release/random.o \
		release/recursion.o \
		release/regexpr.o \
		release/sound.o \
		release/strlib.o \
		release/timer.o \
		release/boggle.o \
		release/gboggle.o

DIST          =  ..\assign-3-boggle\lib\StanfordCPPLib\collections\basicgraph.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\collections.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\dawglexicon.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\deque.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\graph.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\grid.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\hashcode.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\hashmap.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\hashset.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\lexicon.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\linkedhashmap.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\linkedhashset.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\linkedlist.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\map.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\pqueue.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\priorityqueue.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\queue.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\set.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\shuffle.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\sparsegrid.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\stack.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\stl.h \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\vector.h \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gbufferedimage.h \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gevents.h \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gfilechooser.h \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\ginteractors.h \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gobjects.h \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\goptionpane.h \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtable.h \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtextarea.h \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtimer.h \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtypes.h \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gwindow.h \
		..\assign-3-boggle\lib\StanfordCPPLib\io\base64.h \
		..\assign-3-boggle\lib\StanfordCPPLib\io\bitstream.h \
		..\assign-3-boggle\lib\StanfordCPPLib\io\console.h \
		..\assign-3-boggle\lib\StanfordCPPLib\io\filelib.h \
		..\assign-3-boggle\lib\StanfordCPPLib\io\plainconsole.h \
		..\assign-3-boggle\lib\StanfordCPPLib\io\server.h \
		..\assign-3-boggle\lib\StanfordCPPLib\io\simpio.h \
		..\assign-3-boggle\lib\StanfordCPPLib\io\tokenscanner.h \
		..\assign-3-boggle\lib\StanfordCPPLib\io\urlstream.h \
		..\assign-3-boggle\lib\StanfordCPPLib\private\consolestreambuf.h \
		..\assign-3-boggle\lib\StanfordCPPLib\private\echoinputstreambuf.h \
		..\assign-3-boggle\lib\StanfordCPPLib\private\foreachpatch.h \
		..\assign-3-boggle\lib\StanfordCPPLib\private\forwardingstreambuf.h \
		..\assign-3-boggle\lib\StanfordCPPLib\private\init.h \
		..\assign-3-boggle\lib\StanfordCPPLib\private\limitoutputstreambuf.h \
		..\assign-3-boggle\lib\StanfordCPPLib\private\platform.h \
		..\assign-3-boggle\lib\StanfordCPPLib\private\randompatch.h \
		..\assign-3-boggle\lib\StanfordCPPLib\private\static.h \
		..\assign-3-boggle\lib\StanfordCPPLib\private\tokenpatch.h \
		..\assign-3-boggle\lib\StanfordCPPLib\private\tplatform.h \
		..\assign-3-boggle\lib\StanfordCPPLib\private\version.h \
		..\assign-3-boggle\lib\StanfordCPPLib\system\call_stack.h \
		..\assign-3-boggle\lib\StanfordCPPLib\system\error.h \
		..\assign-3-boggle\lib\StanfordCPPLib\system\exceptions.h \
		..\assign-3-boggle\lib\StanfordCPPLib\system\stack_exception.h \
		..\assign-3-boggle\lib\StanfordCPPLib\util\direction.h \
		..\assign-3-boggle\lib\StanfordCPPLib\util\foreach.h \
		..\assign-3-boggle\lib\StanfordCPPLib\util\gmath.h \
		..\assign-3-boggle\lib\StanfordCPPLib\util\note.h \
		..\assign-3-boggle\lib\StanfordCPPLib\util\observable.h \
		..\assign-3-boggle\lib\StanfordCPPLib\util\point.h \
		..\assign-3-boggle\lib\StanfordCPPLib\util\random.h \
		..\assign-3-boggle\lib\StanfordCPPLib\util\recursion.h \
		..\assign-3-boggle\lib\StanfordCPPLib\util\regexpr.h \
		..\assign-3-boggle\lib\StanfordCPPLib\util\sound.h \
		..\assign-3-boggle\lib\StanfordCPPLib\util\strlib.h \
		..\assign-3-boggle\lib\StanfordCPPLib\util\timer.h \
		..\assign-3-boggle\src\gboggle.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\base64.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\bitstream.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\console.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\filelib.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\server.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\simpio.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\io\urlstream.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\private\platform.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\private\version.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\system\error.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\system\exceptions.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\direction.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\gmath.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\note.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\observable.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\point.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\random.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\recursion.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\regexpr.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\sound.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\strlib.cpp \
		..\assign-3-boggle\lib\StanfordCPPLib\util\timer.cpp \
		..\assign-3-boggle\src\boggle.cpp \
		..\assign-3-boggle\src\gboggle.cpp
QMAKE_TARGET  = boggle
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = boggle.exe
DESTDIR_TARGET = release\boggle.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.boggle.Release  $(LIBS)
	copy "C:\Coding\CS106X\assign-3-boggle\build-boggle-Desktop_Qt_5_10_1_MinGW_32bit-Debug\release\boggle.exe" "C:\Coding\CS106X\assign-3-boggle\build-boggle-Desktop_Qt_5_10_1_MinGW_32bit-Debug\"

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\assign-3-boggle\boggle.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) boggle.zip $(SOURCES) $(DIST) ..\assign-3-boggle\boggle.pro ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\warn_off.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\assign-3-boggle\boggle.pro ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\qtmain.prl ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\assign-3-boggle\lib\StanfordCPPLib\collections\basicgraph.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\collections.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\dawglexicon.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\deque.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\graph.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\grid.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\hashcode.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\hashmap.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\hashset.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\lexicon.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\linkedhashmap.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\linkedhashset.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\linkedlist.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\map.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\pqueue.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\priorityqueue.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\queue.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\set.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\shuffle.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\sparsegrid.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\stack.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\stl.h ..\assign-3-boggle\lib\StanfordCPPLib\collections\vector.h ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gbufferedimage.h ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gevents.h ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gfilechooser.h ..\assign-3-boggle\lib\StanfordCPPLib\graphics\ginteractors.h ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gobjects.h ..\assign-3-boggle\lib\StanfordCPPLib\graphics\goptionpane.h ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtable.h ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtextarea.h ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtimer.h ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtypes.h ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gwindow.h ..\assign-3-boggle\lib\StanfordCPPLib\io\base64.h ..\assign-3-boggle\lib\StanfordCPPLib\io\bitstream.h ..\assign-3-boggle\lib\StanfordCPPLib\io\console.h ..\assign-3-boggle\lib\StanfordCPPLib\io\filelib.h ..\assign-3-boggle\lib\StanfordCPPLib\io\plainconsole.h ..\assign-3-boggle\lib\StanfordCPPLib\io\server.h ..\assign-3-boggle\lib\StanfordCPPLib\io\simpio.h ..\assign-3-boggle\lib\StanfordCPPLib\io\tokenscanner.h ..\assign-3-boggle\lib\StanfordCPPLib\io\urlstream.h ..\assign-3-boggle\lib\StanfordCPPLib\private\consolestreambuf.h ..\assign-3-boggle\lib\StanfordCPPLib\private\echoinputstreambuf.h ..\assign-3-boggle\lib\StanfordCPPLib\private\foreachpatch.h ..\assign-3-boggle\lib\StanfordCPPLib\private\forwardingstreambuf.h ..\assign-3-boggle\lib\StanfordCPPLib\private\init.h ..\assign-3-boggle\lib\StanfordCPPLib\private\limitoutputstreambuf.h ..\assign-3-boggle\lib\StanfordCPPLib\private\platform.h ..\assign-3-boggle\lib\StanfordCPPLib\private\randompatch.h ..\assign-3-boggle\lib\StanfordCPPLib\private\static.h ..\assign-3-boggle\lib\StanfordCPPLib\private\tokenpatch.h ..\assign-3-boggle\lib\StanfordCPPLib\private\tplatform.h ..\assign-3-boggle\lib\StanfordCPPLib\private\version.h ..\assign-3-boggle\lib\StanfordCPPLib\system\call_stack.h ..\assign-3-boggle\lib\StanfordCPPLib\system\error.h ..\assign-3-boggle\lib\StanfordCPPLib\system\exceptions.h ..\assign-3-boggle\lib\StanfordCPPLib\system\stack_exception.h ..\assign-3-boggle\lib\StanfordCPPLib\util\direction.h ..\assign-3-boggle\lib\StanfordCPPLib\util\foreach.h ..\assign-3-boggle\lib\StanfordCPPLib\util\gmath.h ..\assign-3-boggle\lib\StanfordCPPLib\util\note.h ..\assign-3-boggle\lib\StanfordCPPLib\util\observable.h ..\assign-3-boggle\lib\StanfordCPPLib\util\point.h ..\assign-3-boggle\lib\StanfordCPPLib\util\random.h ..\assign-3-boggle\lib\StanfordCPPLib\util\recursion.h ..\assign-3-boggle\lib\StanfordCPPLib\util\regexpr.h ..\assign-3-boggle\lib\StanfordCPPLib\util\sound.h ..\assign-3-boggle\lib\StanfordCPPLib\util\strlib.h ..\assign-3-boggle\lib\StanfordCPPLib\util\timer.h ..\assign-3-boggle\src\gboggle.h  ..\assign-3-boggle\lib\StanfordCPPLib\collections\basicgraph.cpp ..\assign-3-boggle\lib\StanfordCPPLib\collections\dawglexicon.cpp ..\assign-3-boggle\lib\StanfordCPPLib\collections\hashcode.cpp ..\assign-3-boggle\lib\StanfordCPPLib\collections\lexicon.cpp ..\assign-3-boggle\lib\StanfordCPPLib\collections\shuffle.cpp ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gbufferedimage.cpp ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gevents.cpp ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gfilechooser.cpp ..\assign-3-boggle\lib\StanfordCPPLib\graphics\ginteractors.cpp ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gobjects.cpp ..\assign-3-boggle\lib\StanfordCPPLib\graphics\goptionpane.cpp ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtable.cpp ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtextarea.cpp ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtimer.cpp ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtypes.cpp ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gwindow.cpp ..\assign-3-boggle\lib\StanfordCPPLib\io\base64.cpp ..\assign-3-boggle\lib\StanfordCPPLib\io\bitstream.cpp ..\assign-3-boggle\lib\StanfordCPPLib\io\console.cpp ..\assign-3-boggle\lib\StanfordCPPLib\io\filelib.cpp ..\assign-3-boggle\lib\StanfordCPPLib\io\plainconsole.cpp ..\assign-3-boggle\lib\StanfordCPPLib\io\server.cpp ..\assign-3-boggle\lib\StanfordCPPLib\io\simpio.cpp ..\assign-3-boggle\lib\StanfordCPPLib\io\tokenscanner.cpp ..\assign-3-boggle\lib\StanfordCPPLib\io\urlstream.cpp ..\assign-3-boggle\lib\StanfordCPPLib\private\platform.cpp ..\assign-3-boggle\lib\StanfordCPPLib\private\version.cpp ..\assign-3-boggle\lib\StanfordCPPLib\system\call_stack_gcc.cpp ..\assign-3-boggle\lib\StanfordCPPLib\system\call_stack_windows.cpp ..\assign-3-boggle\lib\StanfordCPPLib\system\error.cpp ..\assign-3-boggle\lib\StanfordCPPLib\system\exceptions.cpp ..\assign-3-boggle\lib\StanfordCPPLib\util\direction.cpp ..\assign-3-boggle\lib\StanfordCPPLib\util\gmath.cpp ..\assign-3-boggle\lib\StanfordCPPLib\util\note.cpp ..\assign-3-boggle\lib\StanfordCPPLib\util\observable.cpp ..\assign-3-boggle\lib\StanfordCPPLib\util\point.cpp ..\assign-3-boggle\lib\StanfordCPPLib\util\random.cpp ..\assign-3-boggle\lib\StanfordCPPLib\util\recursion.cpp ..\assign-3-boggle\lib\StanfordCPPLib\util\regexpr.cpp ..\assign-3-boggle\lib\StanfordCPPLib\util\sound.cpp ..\assign-3-boggle\lib\StanfordCPPLib\util\strlib.cpp ..\assign-3-boggle\lib\StanfordCPPLib\util\timer.cpp ..\assign-3-boggle\src\boggle.cpp ..\assign-3-boggle\src\gboggle.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\basicgraph.o release\dawglexicon.o release\hashcode.o release\lexicon.o release\shuffle.o release\gbufferedimage.o release\gevents.o release\gfilechooser.o release\ginteractors.o release\gobjects.o release\goptionpane.o release\gtable.o release\gtextarea.o release\gtimer.o release\gtypes.o release\gwindow.o release\base64.o release\bitstream.o release\console.o release\filelib.o release\plainconsole.o release\server.o release\simpio.o release\tokenscanner.o release\urlstream.o release\platform.o release\version.o release\call_stack_gcc.o release\call_stack_windows.o release\error.o release\exceptions.o release\direction.o release\gmath.o release\note.o release\observable.o release\point.o release\random.o release\recursion.o release\regexpr.o release\sound.o release\strlib.o release\timer.o release\boggle.o release\gboggle.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy /s /q /y /i "C:\Coding\CS106X\assign-3-boggle\assign-3-boggle\res" "C:\Coding\CS106X\assign-3-boggle\build-boggle-Desktop_Qt_5_10_1_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "C:\Coding\CS106X\assign-3-boggle\assign-3-boggle\lib\*.jar" "C:\Coding\CS106X\assign-3-boggle\build-boggle-Desktop_Qt_5_10_1_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "C:\Coding\CS106X\assign-3-boggle\assign-3-boggle\lib\addr2line.exe" "C:\Coding\CS106X\assign-3-boggle\build-boggle-Desktop_Qt_5_10_1_MinGW_32bit-Debug" 
	
	

first:

copydata:

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -O2 -O2 -std=gnu++11 -w -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/basicgraph.o: ../assign-3-boggle/lib/StanfordCPPLib/collections/basicgraph.cpp ../assign-3-boggle/lib/StanfordCPPLib/collections/basicgraph.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/gmath.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/graph.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/map.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/stack.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/set.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/tokenpatch.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgraph.o ..\assign-3-boggle\lib\StanfordCPPLib\collections\basicgraph.cpp

release/dawglexicon.o: ../assign-3-boggle/lib/StanfordCPPLib/collections/dawglexicon.cpp ../assign-3-boggle/lib/StanfordCPPLib/collections/dawglexicon.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/set.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/map.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/stack.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dawglexicon.o ..\assign-3-boggle\lib\StanfordCPPLib\collections\dawglexicon.cpp

release/hashcode.o: ../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.cpp ../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashcode.o ..\assign-3-boggle\lib\StanfordCPPLib\collections\hashcode.cpp

release/lexicon.o: ../assign-3-boggle/lib/StanfordCPPLib/collections/lexicon.cpp ../assign-3-boggle/lib/StanfordCPPLib/collections/lexicon.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/set.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/map.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/stack.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/dawglexicon.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o ..\assign-3-boggle\lib\StanfordCPPLib\collections\lexicon.cpp

release/shuffle.o: ../assign-3-boggle/lib/StanfordCPPLib/collections/shuffle.cpp ../assign-3-boggle/lib/StanfordCPPLib/collections/shuffle.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shuffle.o ..\assign-3-boggle\lib\StanfordCPPLib\collections\shuffle.cpp

release/gbufferedimage.o: ../assign-3-boggle/lib/StanfordCPPLib/graphics/gbufferedimage.cpp ../assign-3-boggle/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/base64.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/filelib.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/gmath.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbufferedimage.o ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gbufferedimage.cpp

release/gevents.o: ../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.cpp ../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/map.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/stack.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gevents.cpp

release/gfilechooser.o: ../assign-3-boggle/lib/StanfordCPPLib/graphics/gfilechooser.cpp ../assign-3-boggle/lib/StanfordCPPLib/graphics/gfilechooser.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfilechooser.o ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gfilechooser.cpp

release/ginteractors.o: ../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.cpp ../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/filelib.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o ..\assign-3-boggle\lib\StanfordCPPLib\graphics\ginteractors.cpp

release/gobjects.o: ../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.cpp ../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/gmath.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gobjects.cpp

release/goptionpane.o: ../assign-3-boggle/lib/StanfordCPPLib/graphics/goptionpane.cpp ../assign-3-boggle/lib/StanfordCPPLib/graphics/goptionpane.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goptionpane.o ..\assign-3-boggle\lib\StanfordCPPLib\graphics\goptionpane.cpp

release/gtable.o: ../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.cpp ../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtable.o ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtable.cpp

release/gtextarea.o: ../assign-3-boggle/lib/StanfordCPPLib/graphics/gtextarea.cpp ../assign-3-boggle/lib/StanfordCPPLib/graphics/gtextarea.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtextarea.o ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtextarea.cpp

release/gtimer.o: ../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.cpp ../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtimer.cpp

release/gtypes.o: ../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.cpp ../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/gmath.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gtypes.cpp

release/gwindow.o: ../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.cpp ../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/gmath.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/map.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/stack.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o ..\assign-3-boggle\lib\StanfordCPPLib\graphics\gwindow.cpp

release/base64.o: ../assign-3-boggle/lib/StanfordCPPLib/io/base64.cpp ../assign-3-boggle/lib/StanfordCPPLib/io/base64.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o ..\assign-3-boggle\lib\StanfordCPPLib\io\base64.cpp

release/bitstream.o: ../assign-3-boggle/lib/StanfordCPPLib/io/bitstream.cpp ../assign-3-boggle/lib/StanfordCPPLib/io/bitstream.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitstream.o ..\assign-3-boggle\lib\StanfordCPPLib\io\bitstream.cpp

release/console.o: ../assign-3-boggle/lib/StanfordCPPLib/io/console.cpp ../assign-3-boggle/lib/StanfordCPPLib/io/console.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/exceptions.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\assign-3-boggle\lib\StanfordCPPLib\io\console.cpp

release/filelib.o: ../assign-3-boggle/lib/StanfordCPPLib/io/filelib.cpp ../assign-3-boggle/lib/StanfordCPPLib/io/filelib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o ..\assign-3-boggle\lib\StanfordCPPLib\io\filelib.cpp

release/plainconsole.o: ../assign-3-boggle/lib/StanfordCPPLib/io/plainconsole.cpp ../assign-3-boggle/lib/StanfordCPPLib/io/plainconsole.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plainconsole.o ..\assign-3-boggle\lib\StanfordCPPLib\io\plainconsole.cpp

release/server.o: ../assign-3-boggle/lib/StanfordCPPLib/io/server.cpp ../assign-3-boggle/lib/StanfordCPPLib/io/server.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/filelib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/map.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/stack.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\assign-3-boggle\lib\StanfordCPPLib\io\server.cpp

release/simpio.o: ../assign-3-boggle/lib/StanfordCPPLib/io/simpio.cpp ../assign-3-boggle/lib/StanfordCPPLib/io/simpio.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o ..\assign-3-boggle\lib\StanfordCPPLib\io\simpio.cpp

release/tokenscanner.o: ../assign-3-boggle/lib/StanfordCPPLib/io/tokenscanner.cpp ../assign-3-boggle/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/tokenpatch.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/stack.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o ..\assign-3-boggle\lib\StanfordCPPLib\io\tokenscanner.cpp

release/urlstream.o: ../assign-3-boggle/lib/StanfordCPPLib/io/urlstream.cpp ../assign-3-boggle/lib/StanfordCPPLib/io/urlstream.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/filelib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urlstream.o ..\assign-3-boggle\lib\StanfordCPPLib\io\urlstream.cpp

release/platform.o: ../assign-3-boggle/lib/StanfordCPPLib/private/platform.cpp ../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/consolestreambuf.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/static.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/version.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/base64.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/console.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/exceptions.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/filelib.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashmap.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/queue.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/stack.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o ..\assign-3-boggle\lib\StanfordCPPLib\private\platform.cpp

release/version.o: ../assign-3-boggle/lib/StanfordCPPLib/private/version.cpp ../assign-3-boggle/lib/StanfordCPPLib/private/version.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o ..\assign-3-boggle\lib\StanfordCPPLib\private\version.cpp

release/call_stack_gcc.o: ../assign-3-boggle/lib/StanfordCPPLib/system/call_stack_gcc.cpp ../assign-3-boggle/lib/StanfordCPPLib/system/call_stack.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/exceptions.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_gcc.o ..\assign-3-boggle\lib\StanfordCPPLib\system\call_stack_gcc.cpp

release/call_stack_windows.o: ../assign-3-boggle/lib/StanfordCPPLib/system/call_stack_windows.cpp ../assign-3-boggle/lib/StanfordCPPLib/system/call_stack.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/exceptions.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_windows.o ..\assign-3-boggle\lib\StanfordCPPLib\system\call_stack_windows.cpp

release/error.o: ../assign-3-boggle/lib/StanfordCPPLib/system/error.cpp ../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o ..\assign-3-boggle\lib\StanfordCPPLib\system\error.cpp

release/exceptions.o: ../assign-3-boggle/lib/StanfordCPPLib/system/exceptions.cpp ../assign-3-boggle/lib/StanfordCPPLib/system/exceptions.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/call_stack.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/filelib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/static.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exceptions.o ..\assign-3-boggle\lib\StanfordCPPLib\system\exceptions.cpp

release/direction.o: ../assign-3-boggle/lib/StanfordCPPLib/util/direction.cpp ../assign-3-boggle/lib/StanfordCPPLib/util/direction.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o ..\assign-3-boggle\lib\StanfordCPPLib\util\direction.cpp

release/gmath.o: ../assign-3-boggle/lib/StanfordCPPLib/util/gmath.cpp ../assign-3-boggle/lib/StanfordCPPLib/util/gmath.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o ..\assign-3-boggle\lib\StanfordCPPLib\util\gmath.cpp

release/note.o: ../assign-3-boggle/lib/StanfordCPPLib/util/note.cpp ../assign-3-boggle/lib/StanfordCPPLib/util/note.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/gmath.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\note.o ..\assign-3-boggle\lib\StanfordCPPLib\util\note.cpp

release/observable.o: ../assign-3-boggle/lib/StanfordCPPLib/util/observable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observable.o ..\assign-3-boggle\lib\StanfordCPPLib\util\observable.cpp

release/point.o: ../assign-3-boggle/lib/StanfordCPPLib/util/point.cpp ../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\assign-3-boggle\lib\StanfordCPPLib\util\point.cpp

release/random.o: ../assign-3-boggle/lib/StanfordCPPLib/util/random.cpp ../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o ..\assign-3-boggle\lib\StanfordCPPLib\util\random.cpp

release/recursion.o: ../assign-3-boggle/lib/StanfordCPPLib/util/recursion.cpp ../assign-3-boggle/lib/StanfordCPPLib/util/recursion.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/exceptions.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/call_stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recursion.o ..\assign-3-boggle\lib\StanfordCPPLib\util\recursion.cpp

release/regexpr.o: ../assign-3-boggle/lib/StanfordCPPLib/util/regexpr.cpp ../assign-3-boggle/lib/StanfordCPPLib/util/regexpr.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regexpr.o ..\assign-3-boggle\lib\StanfordCPPLib\util\regexpr.cpp

release/sound.o: ../assign-3-boggle/lib/StanfordCPPLib/util/sound.cpp ../assign-3-boggle/lib/StanfordCPPLib/util/sound.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/platform.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\assign-3-boggle\lib\StanfordCPPLib\util\sound.cpp

release/strlib.o: ../assign-3-boggle/lib/StanfordCPPLib/util/strlib.cpp ../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o ..\assign-3-boggle\lib\StanfordCPPLib\util\strlib.cpp

release/timer.o: ../assign-3-boggle/lib/StanfordCPPLib/util/timer.cpp ../assign-3-boggle/lib/StanfordCPPLib/util/timer.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o ..\assign-3-boggle\lib\StanfordCPPLib\util\timer.cpp

release/boggle.o: ../assign-3-boggle/src/boggle.cpp ../assign-3-boggle/lib/StanfordCPPLib/io/console.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/src/gboggle.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\boggle.o ..\assign-3-boggle\src\boggle.cpp

release/gboggle.o: ../assign-3-boggle/src/gboggle.cpp ../assign-3-boggle/lib/StanfordCPPLib/system/error.h \
		../assign-3-boggle/lib/StanfordCPPLib/private/init.h \
		../assign-3-boggle/src/gboggle.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/grid.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/collections.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/random.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/strlib.h \
		../assign-3-boggle/lib/StanfordCPPLib/collections/vector.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-3-boggle/lib/StanfordCPPLib/util/point.h \
		../assign-3-boggle/lib/StanfordCPPLib/graphics/gobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gboggle.o ..\assign-3-boggle\src\gboggle.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

