INPUT(
./debug\basicgraph.o
./debug\dawglexicon.o
./debug\hashcode.o
./debug\lexicon.o
./debug\shuffle.o
./debug\gbufferedimage.o
./debug\gevents.o
./debug\gfilechooser.o
./debug\ginteractors.o
./debug\gobjects.o
./debug\goptionpane.o
./debug\gtable.o
./debug\gtextarea.o
./debug\gtimer.o
./debug\gtypes.o
./debug\gwindow.o
./debug\base64.o
./debug\bitstream.o
./debug\console.o
./debug\filelib.o
./debug\plainconsole.o
./debug\server.o
./debug\simpio.o
./debug\tokenscanner.o
./debug\urlstream.o
./debug\platform.o
./debug\version.o
./debug\call_stack_gcc.o
./debug\call_stack_windows.o
./debug\error.o
./debug\exceptions.o
./debug\direction.o
./debug\gmath.o
./debug\note.o
./debug\observable.o
./debug\point.o
./debug\random.o
./debug\recursion.o
./debug\regexpr.o
./debug\sound.o
./debug\strlib.o
./debug\timer.o
./debug\maze-generator.o
./debug\maze-graphics.o
);
