INPUT(
./release\basicgraph.o
./release\dawglexicon.o
./release\hashcode.o
./release\lexicon.o
./release\shuffle.o
./release\gbufferedimage.o
./release\gevents.o
./release\gfilechooser.o
./release\ginteractors.o
./release\gobjects.o
./release\goptionpane.o
./release\gtable.o
./release\gtextarea.o
./release\gtimer.o
./release\gtypes.o
./release\gwindow.o
./release\base64.o
./release\bitstream.o
./release\console.o
./release\filelib.o
./release\plainconsole.o
./release\server.o
./release\simpio.o
./release\tokenscanner.o
./release\urlstream.o
./release\platform.o
./release\version.o
./release\call_stack_gcc.o
./release\call_stack_windows.o
./release\error.o
./release\exceptions.o
./release\direction.o
./release\gmath.o
./release\note.o
./release\observable.o
./release\point.o
./release\random.o
./release\recursion.o
./release\regexpr.o
./release\sound.o
./release\strlib.o
./release\timer.o
./release\maze-generator.o
./release\maze-graphics.o
);
