#############################################################################
# Makefile for building: stanford-123
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\assign-7-stanford-123\stanford-123.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSPL_PROJECT_VERSION=20171001 -DSPL_CONSOLE_X=-1 -DSPL_CONSOLE_Y=-1 -DSPL_CONSOLE_WIDTH=800 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_VERIFY_PROJECT_VERSION -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -w $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -g3 -fno-inline -fno-omit-frame-pointer -g -std=gnu++11 -w -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\assign-7-stanford-123\lib\StanfordCPPLib -I..\assign-7-stanford-123\lib\StanfordCPPLib\collections -I..\assign-7-stanford-123\lib\StanfordCPPLib\graphics -I..\assign-7-stanford-123\lib\StanfordCPPLib\io -I..\assign-7-stanford-123\lib\StanfordCPPLib\system -I..\assign-7-stanford-123\lib\StanfordCPPLib\util -I..\assign-7-stanford-123\src -I..\assign-7-stanford-123 -I..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\include -I..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\include\QtGui -I..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\include\QtANGLE -I..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\include\QtCore -Idebug -I..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib C:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp C:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\base64.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\bitstream.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\console.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\filelib.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\server.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\simpio.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\urlstream.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\platform.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\version.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\system\error.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\system\exceptions.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\direction.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\gmath.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\note.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\observable.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\point.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\random.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\recursion.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\regexpr.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\sound.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\strlib.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\timer.cpp \
		..\assign-7-stanford-123\src\cell.cpp \
		..\assign-7-stanford-123\src\exp.cpp \
		..\assign-7-stanford-123\src\parser.cpp \
		..\assign-7-stanford-123\src\sscontroller.cpp \
		..\assign-7-stanford-123\src\ssmodel.cpp \
		..\assign-7-stanford-123\src\ssutil.cpp \
		..\assign-7-stanford-123\src\ssview.cpp 
OBJECTS       = debug/basicgraph.o \
		debug/dawglexicon.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/shuffle.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtable.o \
		debug/gtextarea.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/base64.o \
		debug/bitstream.o \
		debug/console.o \
		debug/filelib.o \
		debug/plainconsole.o \
		debug/server.o \
		debug/simpio.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/platform.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/error.o \
		debug/exceptions.o \
		debug/direction.o \
		debug/gmath.o \
		debug/note.o \
		debug/observable.o \
		debug/point.o \
		debug/random.o \
		debug/recursion.o \
		debug/regexpr.o \
		debug/sound.o \
		debug/strlib.o \
		debug/timer.o \
		debug/cell.o \
		debug/exp.o \
		debug/parser.o \
		debug/sscontroller.o \
		debug/ssmodel.o \
		debug/ssutil.o \
		debug/ssview.o

DIST          =  ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\basicgraph.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\collections.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\dawglexicon.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\deque.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\graph.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\grid.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\hashcode.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\hashmap.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\hashset.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\lexicon.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\linkedhashmap.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\linkedhashset.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\linkedlist.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\map.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\pqueue.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\priorityqueue.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\queue.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\set.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\shuffle.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\sparsegrid.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\stack.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\stl.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\vector.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gbufferedimage.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gevents.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gfilechooser.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\ginteractors.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gobjects.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\goptionpane.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtable.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtextarea.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtimer.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtypes.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gwindow.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\base64.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\bitstream.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\console.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\filelib.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\plainconsole.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\server.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\simpio.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\tokenscanner.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\urlstream.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\consolestreambuf.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\echoinputstreambuf.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\foreachpatch.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\forwardingstreambuf.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\init.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\limitoutputstreambuf.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\platform.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\randompatch.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\static.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\tokenpatch.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\tplatform.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\version.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\system\call_stack.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\system\error.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\system\exceptions.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\system\stack_exception.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\direction.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\foreach.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\gmath.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\note.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\observable.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\point.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\random.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\recursion.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\regexpr.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\sound.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\strlib.h \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\timer.h \
		..\assign-7-stanford-123\src\cell.h \
		..\assign-7-stanford-123\src\exp.h \
		..\assign-7-stanford-123\src\graphtypes.h \
		..\assign-7-stanford-123\src\parser.h \
		..\assign-7-stanford-123\src\ssmodel.h \
		..\assign-7-stanford-123\src\ssutil.h \
		..\assign-7-stanford-123\src\ssview.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\base64.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\bitstream.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\console.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\filelib.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\server.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\simpio.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\io\urlstream.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\platform.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\private\version.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\system\error.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\system\exceptions.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\direction.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\gmath.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\note.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\observable.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\point.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\random.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\recursion.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\regexpr.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\sound.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\strlib.cpp \
		..\assign-7-stanford-123\lib\StanfordCPPLib\util\timer.cpp \
		..\assign-7-stanford-123\src\cell.cpp \
		..\assign-7-stanford-123\src\exp.cpp \
		..\assign-7-stanford-123\src\parser.cpp \
		..\assign-7-stanford-123\src\sscontroller.cpp \
		..\assign-7-stanford-123\src\ssmodel.cpp \
		..\assign-7-stanford-123\src\ssutil.cpp \
		..\assign-7-stanford-123\src\ssview.cpp
QMAKE_TARGET  = stanford-123
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = stanford-123.exe
DESTDIR_TARGET = debug\stanford-123.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.stanford-123.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\assign-7-stanford-123\stanford-123.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) stanford-123.zip $(SOURCES) $(DIST) ..\assign-7-stanford-123\stanford-123.pro ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\warn_off.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\assign-7-stanford-123\stanford-123.pro ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\qtmaind.prl ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\basicgraph.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\collections.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\dawglexicon.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\deque.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\graph.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\grid.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\hashcode.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\hashmap.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\hashset.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\lexicon.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\linkedhashmap.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\linkedhashset.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\linkedlist.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\map.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\pqueue.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\priorityqueue.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\queue.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\set.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\shuffle.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\sparsegrid.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\stack.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\stl.h ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\vector.h ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gbufferedimage.h ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gevents.h ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gfilechooser.h ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\ginteractors.h ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gobjects.h ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\goptionpane.h ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtable.h ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtextarea.h ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtimer.h ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtypes.h ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gwindow.h ..\assign-7-stanford-123\lib\StanfordCPPLib\io\base64.h ..\assign-7-stanford-123\lib\StanfordCPPLib\io\bitstream.h ..\assign-7-stanford-123\lib\StanfordCPPLib\io\console.h ..\assign-7-stanford-123\lib\StanfordCPPLib\io\filelib.h ..\assign-7-stanford-123\lib\StanfordCPPLib\io\plainconsole.h ..\assign-7-stanford-123\lib\StanfordCPPLib\io\server.h ..\assign-7-stanford-123\lib\StanfordCPPLib\io\simpio.h ..\assign-7-stanford-123\lib\StanfordCPPLib\io\tokenscanner.h ..\assign-7-stanford-123\lib\StanfordCPPLib\io\urlstream.h ..\assign-7-stanford-123\lib\StanfordCPPLib\private\consolestreambuf.h ..\assign-7-stanford-123\lib\StanfordCPPLib\private\echoinputstreambuf.h ..\assign-7-stanford-123\lib\StanfordCPPLib\private\foreachpatch.h ..\assign-7-stanford-123\lib\StanfordCPPLib\private\forwardingstreambuf.h ..\assign-7-stanford-123\lib\StanfordCPPLib\private\init.h ..\assign-7-stanford-123\lib\StanfordCPPLib\private\limitoutputstreambuf.h ..\assign-7-stanford-123\lib\StanfordCPPLib\private\platform.h ..\assign-7-stanford-123\lib\StanfordCPPLib\private\randompatch.h ..\assign-7-stanford-123\lib\StanfordCPPLib\private\static.h ..\assign-7-stanford-123\lib\StanfordCPPLib\private\tokenpatch.h ..\assign-7-stanford-123\lib\StanfordCPPLib\private\tplatform.h ..\assign-7-stanford-123\lib\StanfordCPPLib\private\version.h ..\assign-7-stanford-123\lib\StanfordCPPLib\system\call_stack.h ..\assign-7-stanford-123\lib\StanfordCPPLib\system\error.h ..\assign-7-stanford-123\lib\StanfordCPPLib\system\exceptions.h ..\assign-7-stanford-123\lib\StanfordCPPLib\system\stack_exception.h ..\assign-7-stanford-123\lib\StanfordCPPLib\util\direction.h ..\assign-7-stanford-123\lib\StanfordCPPLib\util\foreach.h ..\assign-7-stanford-123\lib\StanfordCPPLib\util\gmath.h ..\assign-7-stanford-123\lib\StanfordCPPLib\util\note.h ..\assign-7-stanford-123\lib\StanfordCPPLib\util\observable.h ..\assign-7-stanford-123\lib\StanfordCPPLib\util\point.h ..\assign-7-stanford-123\lib\StanfordCPPLib\util\random.h ..\assign-7-stanford-123\lib\StanfordCPPLib\util\recursion.h ..\assign-7-stanford-123\lib\StanfordCPPLib\util\regexpr.h ..\assign-7-stanford-123\lib\StanfordCPPLib\util\sound.h ..\assign-7-stanford-123\lib\StanfordCPPLib\util\strlib.h ..\assign-7-stanford-123\lib\StanfordCPPLib\util\timer.h ..\assign-7-stanford-123\src\cell.h ..\assign-7-stanford-123\src\exp.h ..\assign-7-stanford-123\src\graphtypes.h ..\assign-7-stanford-123\src\parser.h ..\assign-7-stanford-123\src\ssmodel.h ..\assign-7-stanford-123\src\ssutil.h ..\assign-7-stanford-123\src\ssview.h  ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\basicgraph.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\dawglexicon.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\hashcode.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\lexicon.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\shuffle.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gbufferedimage.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gevents.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gfilechooser.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\ginteractors.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gobjects.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\goptionpane.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtable.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtextarea.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtimer.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtypes.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gwindow.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\io\base64.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\io\bitstream.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\io\console.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\io\filelib.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\io\plainconsole.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\io\server.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\io\simpio.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\io\tokenscanner.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\io\urlstream.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\private\platform.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\private\version.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\system\call_stack_gcc.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\system\call_stack_windows.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\system\error.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\system\exceptions.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\util\direction.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\util\gmath.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\util\note.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\util\observable.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\util\point.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\util\random.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\util\recursion.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\util\regexpr.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\util\sound.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\util\strlib.cpp ..\assign-7-stanford-123\lib\StanfordCPPLib\util\timer.cpp ..\assign-7-stanford-123\src\cell.cpp ..\assign-7-stanford-123\src\exp.cpp ..\assign-7-stanford-123\src\parser.cpp ..\assign-7-stanford-123\src\sscontroller.cpp ..\assign-7-stanford-123\src\ssmodel.cpp ..\assign-7-stanford-123\src\ssutil.cpp ..\assign-7-stanford-123\src\ssview.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\basicgraph.o debug\dawglexicon.o debug\hashcode.o debug\lexicon.o debug\shuffle.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gobjects.o debug\goptionpane.o debug\gtable.o debug\gtextarea.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\base64.o debug\bitstream.o debug\console.o debug\filelib.o debug\plainconsole.o debug\server.o debug\simpio.o debug\tokenscanner.o debug\urlstream.o debug\platform.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\error.o debug\exceptions.o debug\direction.o debug\gmath.o debug\note.o debug\observable.o debug\point.o debug\random.o debug\recursion.o debug\regexpr.o debug\sound.o debug\strlib.o debug\timer.o debug\cell.o debug\exp.o debug\parser.o debug\sscontroller.o debug\ssmodel.o debug\ssutil.o debug\ssview.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy /s /q /y /i "C:\Coding\CS106X\assign-7-stanford-123\assign-7-stanford-123\res" "C:\Coding\CS106X\assign-7-stanford-123\build-stanford-123-Desktop_Qt_5_10_1_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "C:\Coding\CS106X\assign-7-stanford-123\assign-7-stanford-123\lib\*.jar" "C:\Coding\CS106X\assign-7-stanford-123\build-stanford-123-Desktop_Qt_5_10_1_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "C:\Coding\CS106X\assign-7-stanford-123\assign-7-stanford-123\lib\addr2line.exe" "C:\Coding\CS106X\assign-7-stanford-123\build-stanford-123-Desktop_Qt_5_10_1_MinGW_32bit-Debug" 
	
	

first:

copydata:

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -g3 -fno-inline -fno-omit-frame-pointer -g -std=gnu++11 -w -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/basicgraph.o: ../assign-7-stanford-123/lib/StanfordCPPLib/collections/basicgraph.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/collections/basicgraph.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/gmath.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/graph.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/map.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/stack.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/set.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/tokenpatch.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\basicgraph.cpp

debug/dawglexicon.o: ../assign-7-stanford-123/lib/StanfordCPPLib/collections/dawglexicon.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/collections/dawglexicon.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/set.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/map.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/stack.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\dawglexicon.cpp

debug/hashcode.o: ../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\hashcode.cpp

debug/lexicon.o: ../assign-7-stanford-123/lib/StanfordCPPLib/collections/lexicon.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/collections/lexicon.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/set.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/map.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/stack.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/dawglexicon.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\lexicon.cpp

debug/shuffle.o: ../assign-7-stanford-123/lib/StanfordCPPLib/collections/shuffle.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/collections/shuffle.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o ..\assign-7-stanford-123\lib\StanfordCPPLib\collections\shuffle.cpp

debug/gbufferedimage.o: ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gbufferedimage.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/base64.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/filelib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/gmath.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gbufferedimage.cpp

debug/gevents.o: ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/map.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/stack.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gevents.cpp

debug/gfilechooser.o: ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gfilechooser.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gfilechooser.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gfilechooser.cpp

debug/ginteractors.o: ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/filelib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\ginteractors.cpp

debug/gobjects.o: ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/gmath.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gobjects.cpp

debug/goptionpane.o: ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/goptionpane.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/goptionpane.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\goptionpane.cpp

debug/gtable.o: ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtable.o ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtable.cpp

debug/gtextarea.o: ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtextarea.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtextarea.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtextarea.o ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtextarea.cpp

debug/gtimer.o: ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtimer.cpp

debug/gtypes.o: ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/gmath.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gtypes.cpp

debug/gwindow.o: ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/gmath.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/map.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/stack.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\assign-7-stanford-123\lib\StanfordCPPLib\graphics\gwindow.cpp

debug/base64.o: ../assign-7-stanford-123/lib/StanfordCPPLib/io/base64.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/io/base64.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o ..\assign-7-stanford-123\lib\StanfordCPPLib\io\base64.cpp

debug/bitstream.o: ../assign-7-stanford-123/lib/StanfordCPPLib/io/bitstream.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/io/bitstream.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o ..\assign-7-stanford-123\lib\StanfordCPPLib\io\bitstream.cpp

debug/console.o: ../assign-7-stanford-123/lib/StanfordCPPLib/io/console.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/io/console.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/exceptions.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\assign-7-stanford-123\lib\StanfordCPPLib\io\console.cpp

debug/filelib.o: ../assign-7-stanford-123/lib/StanfordCPPLib/io/filelib.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/io/filelib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\assign-7-stanford-123\lib\StanfordCPPLib\io\filelib.cpp

debug/plainconsole.o: ../assign-7-stanford-123/lib/StanfordCPPLib/io/plainconsole.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/io/plainconsole.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plainconsole.o ..\assign-7-stanford-123\lib\StanfordCPPLib\io\plainconsole.cpp

debug/server.o: ../assign-7-stanford-123/lib/StanfordCPPLib/io/server.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/io/server.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/filelib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/map.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/stack.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\assign-7-stanford-123\lib\StanfordCPPLib\io\server.cpp

debug/simpio.o: ../assign-7-stanford-123/lib/StanfordCPPLib/io/simpio.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/io/simpio.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\assign-7-stanford-123\lib\StanfordCPPLib\io\simpio.cpp

debug/tokenscanner.o: ../assign-7-stanford-123/lib/StanfordCPPLib/io/tokenscanner.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/tokenpatch.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/stack.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\assign-7-stanford-123\lib\StanfordCPPLib\io\tokenscanner.cpp

debug/urlstream.o: ../assign-7-stanford-123/lib/StanfordCPPLib/io/urlstream.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/io/urlstream.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/filelib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o ..\assign-7-stanford-123\lib\StanfordCPPLib\io\urlstream.cpp

debug/platform.o: ../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/consolestreambuf.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/static.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/version.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/base64.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/console.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/exceptions.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/filelib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashmap.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/queue.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/stack.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\assign-7-stanford-123\lib\StanfordCPPLib\private\platform.cpp

debug/version.o: ../assign-7-stanford-123/lib/StanfordCPPLib/private/version.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/private/version.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o ..\assign-7-stanford-123\lib\StanfordCPPLib\private\version.cpp

debug/call_stack_gcc.o: ../assign-7-stanford-123/lib/StanfordCPPLib/system/call_stack_gcc.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/system/call_stack.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/exceptions.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o ..\assign-7-stanford-123\lib\StanfordCPPLib\system\call_stack_gcc.cpp

debug/call_stack_windows.o: ../assign-7-stanford-123/lib/StanfordCPPLib/system/call_stack_windows.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/system/call_stack.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/exceptions.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o ..\assign-7-stanford-123\lib\StanfordCPPLib\system\call_stack_windows.cpp

debug/error.o: ../assign-7-stanford-123/lib/StanfordCPPLib/system/error.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\assign-7-stanford-123\lib\StanfordCPPLib\system\error.cpp

debug/exceptions.o: ../assign-7-stanford-123/lib/StanfordCPPLib/system/exceptions.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/system/exceptions.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/call_stack.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/filelib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/static.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o ..\assign-7-stanford-123\lib\StanfordCPPLib\system\exceptions.cpp

debug/direction.o: ../assign-7-stanford-123/lib/StanfordCPPLib/util/direction.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/util/direction.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\assign-7-stanford-123\lib\StanfordCPPLib\util\direction.cpp

debug/gmath.o: ../assign-7-stanford-123/lib/StanfordCPPLib/util/gmath.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/util/gmath.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\assign-7-stanford-123\lib\StanfordCPPLib\util\gmath.cpp

debug/note.o: ../assign-7-stanford-123/lib/StanfordCPPLib/util/note.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/util/note.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/gmath.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\note.o ..\assign-7-stanford-123\lib\StanfordCPPLib\util\note.cpp

debug/observable.o: ../assign-7-stanford-123/lib/StanfordCPPLib/util/observable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o ..\assign-7-stanford-123\lib\StanfordCPPLib\util\observable.cpp

debug/point.o: ../assign-7-stanford-123/lib/StanfordCPPLib/util/point.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\assign-7-stanford-123\lib\StanfordCPPLib\util\point.cpp

debug/random.o: ../assign-7-stanford-123/lib/StanfordCPPLib/util/random.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\assign-7-stanford-123\lib\StanfordCPPLib\util\random.cpp

debug/recursion.o: ../assign-7-stanford-123/lib/StanfordCPPLib/util/recursion.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/util/recursion.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/exceptions.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/call_stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recursion.o ..\assign-7-stanford-123\lib\StanfordCPPLib\util\recursion.cpp

debug/regexpr.o: ../assign-7-stanford-123/lib/StanfordCPPLib/util/regexpr.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/util/regexpr.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o ..\assign-7-stanford-123\lib\StanfordCPPLib\util\regexpr.cpp

debug/sound.o: ../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/util/sound.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/platform.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gevents.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtable.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/ginteractors.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\assign-7-stanford-123\lib\StanfordCPPLib\util\sound.cpp

debug/strlib.o: ../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\assign-7-stanford-123\lib\StanfordCPPLib\util\strlib.cpp

debug/timer.o: ../assign-7-stanford-123/lib/StanfordCPPLib/util/timer.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/util/timer.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\assign-7-stanford-123\lib\StanfordCPPLib\util\timer.cpp

debug/cell.o: ../assign-7-stanford-123/src/cell.cpp ../assign-7-stanford-123/src/cell.h \
		../assign-7-stanford-123/src/ssutil.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/tokenpatch.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cell.o ..\assign-7-stanford-123\src\cell.cpp

debug/exp.o: ../assign-7-stanford-123/src/exp.cpp ../assign-7-stanford-123/src/exp.h \
		../assign-7-stanford-123/src/ssmodel.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/tokenpatch.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/src/ssview.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/src/cell.h \
		../assign-7-stanford-123/src/ssutil.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exp.o ..\assign-7-stanford-123\src\exp.cpp

debug/parser.o: ../assign-7-stanford-123/src/parser.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/src/exp.h \
		../assign-7-stanford-123/src/ssmodel.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/tokenpatch.h \
		../assign-7-stanford-123/src/ssview.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/src/cell.h \
		../assign-7-stanford-123/src/ssutil.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashmap.h \
		../assign-7-stanford-123/src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parser.o ..\assign-7-stanford-123\src\parser.cpp

debug/sscontroller.o: ../assign-7-stanford-123/src/sscontroller.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/io/simpio.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/map.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/stack.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/tokenpatch.h \
		../assign-7-stanford-123/src/ssutil.h \
		../assign-7-stanford-123/src/ssmodel.h \
		../assign-7-stanford-123/src/ssview.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/src/cell.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashmap.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/console.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/set.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sscontroller.o ..\assign-7-stanford-123\src\sscontroller.cpp

debug/ssmodel.o: ../assign-7-stanford-123/src/ssmodel.cpp ../assign-7-stanford-123/src/ssmodel.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/tokenpatch.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/src/ssview.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/src/cell.h \
		../assign-7-stanford-123/src/ssutil.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashmap.h \
		../assign-7-stanford-123/src/exp.h \
		../assign-7-stanford-123/src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ssmodel.o ..\assign-7-stanford-123\src\ssmodel.cpp

debug/ssutil.o: ../assign-7-stanford-123/src/ssutil.cpp ../assign-7-stanford-123/src/ssutil.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ssutil.o ..\assign-7-stanford-123\src\ssutil.cpp

debug/ssview.o: ../assign-7-stanford-123/src/ssview.cpp ../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gobjects.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gtypes.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/init.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/graphics/gwindow.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/grid.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/collections.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/system/error.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashcode.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/random.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/strlib.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/vector.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/util/point.h \
		../assign-7-stanford-123/src/ssview.h \
		../assign-7-stanford-123/src/cell.h \
		../assign-7-stanford-123/src/ssutil.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/io/tokenscanner.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/private/tokenpatch.h \
		../assign-7-stanford-123/lib/StanfordCPPLib/collections/hashmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ssview.o ..\assign-7-stanford-123\src\ssview.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

