A1 = "Item"
B1 = "Quantity"
C1 = "Unit price"
D1 = "Cost"
A2 = "Partridge"
B2 = 1
C2 = 129.99
D2 = b2 * c2
A3 = "Turtle dove"
B3 = 2
C3 = 31.17
D3 = b3 * c3
A4 = "French hens"
B4 = 3
C4 = 15.79
D4 = b4 * c4
A5 = "Calling birds"
B5 = 4
C5 = 35.99
D5 = b5 * c5
A6 = "Gold rings"
B6 = 5
C6 = 499.95
D6 = b6 * c6
A7 = "Geese"
B7 = 6
C7 = 59.24
D7 = b7 * c7
A8 = "Swans"
B8 = 7
C8 = 40.15
D8 = b8 * c8
A9 = "Maids"
B9 = 8
C9 = 112.37
D9 = b9 * c9
A10 = "Ladies"
B10 = 9
C10 = 115.21
D10 = b10 * c10
A11 = "Lords"
B11 = 10
C11 = 115.21
D11 = b11 * c11
A12 = "Pipers"
B12 = 11
C12 = 88.55
D12 = b12 * c12
A13 = "Drummers"
B13 = 12
C13 = 75.99
D13 = b13 * c13
A14 = "TOTAL"
D14 = Sum(D2:D13)
